<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    
    /* Shorthand - background
        color > image> position > repeat > [size] > attachment
    */
    background: color black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed; 
    background-size: cover;
    /* a shorthand acima é a recomendada pórem o size não está funcionando ainda e fica sem a img */
}

    main {
        background-color: aliceblue;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati, suscipit iure nesciunt nisi similique necessitatibus nemo fuga iusto molestias a error quisquam soluta, autem numquam, vero consequatur impedit rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ipsum, asperiores consequatur, tempora quibusdam sed unde porro illum cum magnam nesciunt modi optio perspiciatis nam libero praesentium, fugit vel mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae nulla, ipsa esse reiciendis iste illum sit possimus tempora harum quae dicta optio rerum iusto similique velit exercitationem provident. Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut omnis ducimus facere nisi. Optio iste ipsum inventore, repellendus, ducimus animi deleniti quibusdam hic cum maiores officiis nostrum culpa ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatum assumenda vel et magni, molestias nulla in qui, hic distinctio consequatur molestiae. Eius, error maiores. Corrupti optio totam cum itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ullam atque exercitationem iure et repudiandae quibusdam fugit labore obcaecati, quas dolor magni debitis corporis incidunt enim sed, doloribus sapiente quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti consectetur hic ut quis cupiditate dolores eveniet non provident dolore, dolor consequuntur, cumque animi veritatis eligendi? Labore repellendus repellat vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati, suscipit iure nesciunt nisi similique necessitatibus nemo fuga iusto molestias a error quisquam soluta, autem numquam, vero consequatur impedit rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ipsum, asperiores consequatur, tempora quibusdam sed unde porro illum cum magnam nesciunt modi optio perspiciatis nam libero praesentium, fugit vel mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae nulla, ipsa esse reiciendis iste illum sit possimus tempora harum quae dicta optio rerum iusto similique velit exercitationem provident. Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut omnis ducimus facere nisi. Optio iste ipsum inventore, repellendus, ducimus animi deleniti quibusdam hic cum maiores officiis nostrum culpa ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatum assumenda vel et magni, molestias nulla in qui, hic distinctio consequatur molestiae. Eius, error maiores. Corrupti optio totam cum itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ullam atque exercitationem iure et repudiandae quibusdam fugit labore obcaecati, quas dolor magni debitis corporis incidunt enim sed, doloribus sapiente quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti consectetur hic ut quis cupiditate dolores eveniet non provident dolore, dolor consequuntur, cumque animi veritatis eligendi? Labore repellendus repellat vero.</p>
    </main>
</body>
</html>