<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento verrtical</title>
</head>
<style>
    #container {
        background-image: url(imagens/target001.png);
        background-size: 100%;
        position: relative;
        height: 500px;
        background-color: purple;
        padding: 10px;
  
    }
    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100%;

        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%px;
        right: 50%px;
        transform: translate(-50%,-50%px);
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>